persistence_file mosquitto.db
notifications true
topic owntracks/#
log_type all
log_dest file /mqtt/log/mqtt.log
log_facility 5
allow_anonymous false
connection_messages true
try_private true
start_type automatic
password_file /etc/mosquitto/pwfile
